Code:
Keywords:
auto
double
int
struct
break
else
long
switch
case
enum
register
typedef
char
extern
return
union
const
float
short
unsigned
continue
for
signed
void
default
goto
sizeof
volatile
do
if
static
while
include
NoIdentifier: #define #if #ifdef #ifndef #else #elif #endif
Comments:
//
Multi:
/* */