# Configuration file for winnower
# We have three minimum parameters for the winnower
#'k' grams 
#'t' threshold
#'q' is prime for dividing the huge hash value
#Comments only allowed before we specifying any values for our parameters
k 5
t 8
q 10001